<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       #scroll-1 {
        width:500px;
        height:300px;
        overflow-y:scroll;
    }
    /* #scroll-1 div {
        width:400px;
        height:400px;
    }     */
    #scroll-1::-webkit-scrollbar {
        width:6px;
        height:10px;
    }
    #scroll-1::-webkit-scrollbar-button    {
        background-color:white;
    }
    #scroll-1::-webkit-scrollbar-track     {
        background:white;
    }
    #scroll-1::-webkit-scrollbar-thumb{
        background:rgba(197,208,223,1);
        border-radius:3px;
    }
        /* #scroll-1::-webkit-scrollbar-corner {
            background:#82AFFF;
        }
        #scroll-1::-webkit-scrollbar-resizer  {
            background:#FF0BEE;
        } */
    </style>
</head>

<body>
        <div id='scroll-1'>
                <!-- <div > -->
                    <p>请选择Webkit内核的浏览器才可以正常的看到滚动条的变化。
                        小天地，大世界是一个Web前端的技术博客。 主要是关于
                        HTML 5,CSS 3,JavaScript,JQuery等。除此之外，还
                        包含一些PHP语言等的实用例子。</p>
                    <p>请选择Webkit内核的浏览器才可以正常的看到滚动条的变化。
                        小天地，大世界是一个Web前端的技术博客。 主要是关于
                        HTML 5,CSS 3,JavaScript,JQuery等。除此之外，还
                        包含一些PHP语言等的实用例子。</p>
                    <p>请选择Webkit内核的浏览器才可以正常的看到滚动条的变化。
                        小天地，大世界是一个Web前端的技术博客。 主要是关于
                        HTML 5,CSS 3,JavaScript,JQuery等。除此之外，还
                        包含一些PHP语言等的实用例子。</p>
                    <p>请选择Webkit内核的浏览器才可以正常的看到滚动条的变化。
                        小天地，大世界是一个Web前端的技术博客。 主要是关于
                        HTML 5,CSS 3,JavaScript,JQuery等。除此之外，还
                        包含一些PHP语言等的实用例子。</p>
                    <p>请选择Webkit内核的浏览器才可以正常的看到滚动条的变化。
                        小天地，大世界是一个Web前端的技术博客。 主要是关于
                        HTML 5,CSS 3,JavaScript,JQuery等。除此之外，还
                        包含一些PHP语言等的实用例子。</p>
                <!-- </div> -->
            </div>
</body>

</html>