<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d变换</title>
    <style>
        svg,body,html{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #ccc;
        }
        h1{
            text-align: center;
        }
        #img{
            width: 300px;
            height: 300px;
            perspective: 1200px;
            transform-style: preserve-3d;
            position: absolute;
            left:50%;
            margin-left: -150px;
            top:50%;
            margin-top: -150px;
            animation:animate 5s  forwards;
        }
        #img div{
            width: 100%;
        }
        img{
            box-shadow: 0 0 10px #ccc;
            width: 300px;
            height: 300px;
            display: block;
            opacity: 0.5;
        }
        img:nth-child(1){
            transform: translateZ(150px);
        }
        img:nth-child(2){
            transform: translateX(-150px) rotateY(90deg) translateY(-300px);
        }
        img:nth-child(3){
            transform: translateX(150px) rotateY(90deg) translateY(-603px);
        }
        img:nth-child(4){
            transform:rotateX(90deg) rotateZ(90deg) translateZ(750px);
        }
        img:nth-child(5){
            opacity: 1;
            transform:rotateX(90deg) translateZ(1350px);
        }
        @keyframes animate {
            from{
            }
            25%{
                transform: rotateY(360deg);
            }
            50%{
                transform: scale(0.5) rotateX(360deg);
            }
            90%{
                transform: scale(10) rotateY(360deg);
            }
            to{
                opacity: 0;
            }
        }
        svg{
            background: #ccc;
        }
        path{
            stroke-width: 3px;
            stroke-linecap: round;
            fill:none;
            stroke-dashoffset: 2000;
            stroke-dasharray: 2000;
            animation: path 5s  linear forwards ;
        }
        path:nth-child(1){
            stroke: #396;
        }
        path:nth-child(2){
            stroke: gold;
        }
        path:nth-child(3){
            stroke: #06a;
        }
        @keyframes path {
            to{
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>

<svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
    <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
    <g>
     <title>background</title>
     <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
     <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
      <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
     </g>
    </g>
    <g>
     <title>Layer 1</title>
     <path d="m83.5,164.5c-2,2 -3.22273,2.72398 -7,6c-2.13675,1.8532 -3.33749,4.31001 -5,7c-0.7435,1.203 -1.49346,1.87856 -2,5c-0.16018,0.98709 -0.4588,4.69344 -1,6c-0.38268,0.92387 0,3 0,5c0,2 1.29289,3.29289 2,4c0.70711,0.70711 1,2 2,2c1,0 2.15224,0.76537 4,0c1.30656,-0.5412 3.73306,-4.03629 4,-5c1.55648,-5.61937 3.69255,-7.186 5,-9c1.65381,-2.29454 1.51945,-4.03874 2,-7c0.50654,-3.12144 2.97251,-4.64749 4,-9c0.4595,-1.9465 0.91231,-6.03067 2,-9c1.85227,-5.05659 1.42216,-8.19075 3,-12c2.23141,-5.3871 4.36097,-9.14223 6,-15c1.45107,-5.18599 3,-8 3,-12c0,-3 0.5695,-5.133 2,-9c0.77579,-2.09718 0.23463,-4.15224 1,-6c0.5412,-1.30656 1.4588,-2.69344 2,-4c0.38268,-0.92388 0,-2 1,-4c1,-2 1,-1 1,0c0,1 0,4 0,6c0,2 -1.78985,5.07844 -3,8c-0.85571,2.06586 -2,4 -3,6c-1,2 -1.67963,4.02583 -2,6c-0.50654,3.12144 -2.67963,5.02582 -3,7c-0.50654,3.12144 -1,5 -1,6c0,2 -1,3 -1,4c0,1 0,2 0,3c0,2 0,3 0,5c0,2 0,3 0,4c0,2 0,3 0,5c0,1 0,2 0,4c0,1 0,3 0,4c0,1 0,3 0,5c0,2 -0.48626,3.82375 -1,6c-0.22975,0.97325 0.22975,3.02675 0,4c-0.51374,2.17625 -1,3 -1,4c0,1 0,2 0,3c0,1 1,1 2,1l2,0" id="svg_1" stroke-width="1.5" stroke="#000" fill="none"/>
     <path d="m124.5,157.5c1,0 2,0 3,0c1,0 3.21167,0.71413 6,3c2.18735,1.7932 4.70546,3.34619 7,5c1.814,1.30745 2.77025,2.02675 3,3c0.51375,2.17625 2.82443,2.09789 4,4c0.52573,0.85065 1,3 1,4c0,2 1,4 1,6c0,1 0,3 0,4c0,1 0,2 0,3c0,2 0,3 0,4c0,1 0.41885,1.41885 2,3c1.58115,1.58115 2,2 3,2c1,0 3.01291,0.16019 4,0c3.12144,-0.50655 4.79488,-3.22021 8,-6c3.77727,-3.27602 5.28026,-6.67287 10,-11c2.65765,-2.43658 3.52016,-4.32367 5,-6c2.38617,-2.703 5.71022,-5.04291 6,-6c1.04483,-3.45085 2.85194,-5.22836 4,-8c0.5412,-1.30656 2.48625,-1.82375 3,-4c0.22975,-0.97325 1,-2 1,-3c0,-1 0.07613,-1.61731 1,-2c1.30656,-0.5412 1,-2 1,1c0,1 -1,4 -2,8c-1,4 -1.36168,8.3054 -4,13c-2.44963,4.35883 -3.63345,6.02248 -4,9c-0.50377,4.09221 -1.31075,7.08025 -2,10c-0.51375,2.17625 -2,4 -2,5l0,3l0,1l0,-1" id="svg_2" stroke-width="1.5" stroke="#000" fill="none"/>
     <path d="m230.5,147.5c0,1 0,2 0,5c0,1 -0.49829,3.93796 -1,10c-0.57736,6.97615 0,13 0,23c0,7 0.97252,14.64749 2,19c0.68925,2.91975 0.69344,5.4588 2,6c1.84776,0.76537 5,0 7,-2c1,-1 5,-5 7,-7c2,-2 4.69255,-5.186 6,-7c1.65381,-2.29454 2.33749,-3.31001 4,-6c1.487,-2.40601 2.31073,-3.08025 3,-6c1.0275,-4.35251 3.9176,-4.38687 5,-7c0.38269,-0.92387 1.9176,-2.38687 3,-5c0.38269,-0.92387 0.1731,-1.85274 1,-3c1.30746,-1.814 2,-4 1,-4c-1,0 0,5 0,11c0,4 0,10 -1,17c-1,7 -1,11 -1,14c0,3 0,6 0,7l0,1" id="svg_3" stroke-width="1.5" stroke="#000" fill="none"/>
     <path d="m338.5,125.5c0,3 0,7 0,12c0,5 0,10 0,17c0,5 0,11 0,16c0,7 0,12 0,18c0,5 0,9 0,13c0,3 0,6 0,9c0,1 0,2 0,4c0,1 0,3 0,4c0,1 0,2 2,2c1,0 2,0 3,0c1,0 3,0 4,0l1,0" id="svg_4" stroke-width="1.5" stroke="#000" fill="none"/>
     <path d="m394.5,158.5c1,2 1,5 1,8c0,5 0,8 0,14c0,4 0,8 0,11c0,4 0,8 0,11c0,3 0,5 0,9c0,2 0,4 3,5l0,1l0,2" id="svg_5" stroke-width="1.5" stroke="#000" fill="none"/>
     <path d="m455.5,136.5c4,0 8.01703,1.5876 13,2c6.06204,0.50171 10,2 14,2c3,0 4.07611,-0.38269 5,0c1.30655,0.5412 1,3 1,6c0,3 0.4595,7.0535 0,9c-1.0275,4.35251 -2.85123,7.13376 -4,12c-1.54123,6.52875 -4.8819,10.07278 -8,15c-1.92807,3.04672 -3.84723,8.04132 -5,12c-0.88412,3.03616 -2,5 -2,8c0,2 0,4 0,5c0,1 0.0361,1.62178 2,2c5.28799,1.01837 10,2 15,2c6,0 12.2771,0.77199 16,-1c4.51468,-2.14886 4.88153,-3.19028 8,-5c1.93402,-1.12234 3.95514,-2.54915 5,-6c0.57959,-1.91418 2.3764,-4.08031 4,-8c1.14807,-2.77164 0.77026,-5.02675 1,-6c0.51373,-2.17625 1.77026,-3.02675 2,-4c0.51373,-2.17625 1,-4 1,-6c0,-2 0,-3 0,-4c0,-2 0,-3 0,-5c0,-1 0,-2 0,-4c0,-1 0,-2 0,-3c0,-1 0,-2 0,-3c0,-1 0,-2 0,-3c0,-1 -0.4588,-2.30656 -1,-1c-1.14807,2.77164 -0.43268,5.05414 -1,8c-1.01837,5.28799 -3.28857,10.86829 -5,15c-2.42029,5.84312 -4.14771,9.94341 -6,15c-2.17538,5.93866 -3.33078,8.0125 -6,13c-2.40601,4.49568 -2.34314,8.87605 -4,14c-1.26855,3.92311 -3.56952,10.133 -5,14c-0.77579,2.09717 -2.48627,4.82375 -3,7c-0.4595,1.9465 -1,3 -1,4c0,1 -0.4588,2.69344 -1,4c-0.38269,0.92387 -0.23462,3.15224 -1,5c-0.5412,1.30656 -0.77023,3.02675 -1,4c-0.51373,2.17624 -1,3 -1,5c0,1 0.32037,2.02582 0,4c-0.50653,3.12143 -2,4 -2,5c0,2 -0.69254,4.186 -2,6c-0.8269,1.14728 -1.61731,3.07611 -2,4c-1.0824,2.61313 -3,3 -4,3c-1,0 -3.15097,-1.56537 -5,1c-0.58472,0.81125 -2,1 -3,1c-2,0 -4,0 -6,0c-1,0 -3,0 -5,0c-3,0 -4,0 -5,0c-2,0 -4.07611,-0.61731 -5,-1c-2.61313,-1.0824 -3.4588,-1.69345 -4,-3c-0.38269,-0.92389 -2,-1 -4,-3c-2,-2 -2.69254,-3.186 -4,-5c-0.8269,-1.14728 -2.9176,-1.38687 -4,-4c-0.38269,-0.92389 -0.69254,-3.186 -2,-5c-0.8269,-1.14728 -2,-3 -2,-5l-1,-1l0,-1l0,-1" id="svg_6" stroke-width="1.5" stroke="#000" fill="none"/>
    </g>
   </svg>
</body>
<script>
    window.onload=function(){
        var img = document.getElementById("img");
        window.onmousemove=function(e){
            var x = e.clientX;
            var y = e.clientY;
            img.style.transform="rotateY("+x+"deg) rotateZ(-"+y+"deg)";
        }
    }
</script>
</html>